{
  "name": "acsync",
  "version": "1.0.0",
  "description": "Agent Config Sync — single source of truth for AI coding assistant configs",
  "bin": {
    "acsync": "./src/cli/index.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@inquirer/checkbox": "^5.1.0",
    "commander": "^14.0.3",
    "gray-matter": "^4",
    "jsonc-parser": "^3.3",
    "picocolors": "^1.1.1",
    "puppeteer-core": "^24.37.3",
    "smol-toml": "^1.6",
    "tsx": "^4.21.0"
  }
}
